<resources>
    <string name="app_name">ARIS-Mobile</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_tab1">Ongoing/Pending</string>
    <string name="title_tab2">Completed</string>
    <string name="nav_header_title">Mathew Jose Matanguihan</string>
    <string name="nav_header_subtitle">mj75331@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_bitecase">Bitecase</string>
    <string name="menu_mypets">My Pets</string>
    <string name="menu_appointment">Appointment</string>

    <string name="home_first_tab_fragment">Home first tab fragment</string>
    <string name="home_second_tab_fragment">Home second tab fragment</string>
</resources>
