<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_bitecase" />
        <item
            android:id="@+id/menu_annoucements"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/menu_mypets"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_mypets" />

        <item
            android:id="@+id/menu_appointment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_appointment" />
    </group>
</menu>